<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Jacob's Portfolio </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Jacob's Portfolio
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects </a>
                </li>

              </ul>

            </div>
       
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="design-box">
        <img src="images/design-1.png" alt="">
      </div>
      <div class="slider_number-container d-none d-md-block">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span class="jwel">
            J <br>
            A <br>
            C<br>
            O <br>
            B <br>
            X <br>
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Jacob Xayaphet </span>
                      <hr>
                    </h2>
                    <h1>
                      Wow
                    </h1>
                    <p>
                      This is Jacob Xayaphet's portfolio.                      
                     <a href="https://www.free-css.com/free-css-templates/page283/lodge">This Site Uses Free-CSS</a>

                    </p>
            
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Jacob Xayaphet</span>
                      <hr>
                    </h2>
                    <h1>
                      Amazing
                    </h1>
                    <p>
                      This is Jacob Xayaphet's portfolio.                      
                     <a href="https://www.free-css.com/free-css-templates/page283/lodge">This Site Uses Free-CSS</a>
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail_box">
                    <h2>
                      <span> Jacob Xayaphet</span>
                      <hr>
                    </h2>
                    <h1>
                      Briliant
                    </h1>
                    <p>
                      This is Jacob Xayaphet's portfolio.                      
                     <a href="https://www.free-css.com/free-css-templates/page283/lodge">This Site Uses Free-CSS</a>
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- item section -->

  <div class="item_section layout_padding2">
    <div class="container">
      <div class="item_container">
        <div class="box">
          <div class="price">
        
          </div>
          <div class="img-box">
            <img src="images/student-01.png" alt="">
          </div>
          <div class="name">
            <h5>
              CS Student
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">
           
          </div>
          <div class="img-box">
            <img src="images/business-01.png" alt="">
          </div>
          <div class="name">
            <h5>
              Business Owner
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="price">

          </div>
          <div class="img-box">
            <img src="images/salesman.png" alt="">
          </div>
          <div class="name">
            <h5>
              SALESMAN
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end item section -->

  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Bio - Why The Praise?
              </h2>
            </div>
            <p>
              I'm known as the best in time management. I've balanced being a full-time Computer Science student,
              a busines owner, and part-time salesman. The proof that the balance was achieved? I've succesfully
              lead many group projects and have recieved praise from my professors. I've launched a Kickstarter
              for a graphic novel in May and plan another Kickstarter in Fall, all thanks to my management of a team 
              of remote artists. Finally, I've outdone full-time peers in sales metricts consistently month in and month out.
              If you want someone who has project management, has initiave, and can excell - I'm the man.
            </p>
            <div>
              <a href="resume.html">
                Read My Resume
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/newAbout.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

 

  <!-- education section -->

  <section class="ring_section layout_padding">
    <div class="design-box">
      <img src="images/design-1.png" alt="">
    </div>
    <div class="container">
      <div class="ring_container layout_padding2">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <h4>
                Education
              </h4>
              <p>
                UMKC - August 2020 - Present | Kansas City, MO
              <p>
                <p>
                  MCC  - August 2018  - May 2020 | Independence, MO
                <p>
                  <p>
                    Truman Highschool - High School Diploma | Independence, MO
                  <p>
              
            </div>
          </div>
          <div class="col-md-7">
            <div class="img-box">
              <img src="images/umkcCampusEdit.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end ring section -->

  <!-- client section -->

  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <h4 class="secondary_heading">
        See what my references say!
      </h4>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/david-sifuentes.jpg" alt="">
                </div>
                <div class="name">
                  <h5>
                    David Sifuentes
                  </h5>
                  <h6>
                    Senior Developer
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  I've known Jacob since MCC. From the start, he was an excellent student.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container">
              <div class="client-id">
                <div class="img-box">
                  <img src="images/ryan-lorei.png" alt="">
                </div>
                <div class="name">
                  <h5>
                    Ryan Lorei
                  </h5>
                  <h6>
                    Agent at State Farm
                  </h6>
                </div>
              </div>
              <div class="detail-box">
                <p>
                  Jacob has been the best employee I've had! Effecient and punctual are the two words
                  I'd use to describe him.

                </p>
              </div>
            </div>
          </div>
 
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container ">
      <div class="">
        <h2 class="">
          Contact Me
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>
            <b>Email:</b> jxbusinessemail@gmail.com
          </p>
         <p>
          <b>Phone:</b> (816) 920-3520
         </p>
         
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99110.7918502815!2d-94.43111084671216!3d39.07886296538398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c103212e42f743%3A0x6e02087994d8d2fa!2sIndependence%2C%20MO!5e0!3m2!1sen!2sus!4v1682435151746!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
                <span>
                  Jacob
                </span>
              </a>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +01 (816) 920-3520
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  jxbusinessemail@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="info_form">
        
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Connect With Me
            </h5>
          </div>
          <div class="social_box">
            <a href="https://www.linkedin.com/in/jacob-xayaphet-118604126/">
              <img src="images/linkedin.png" alt="">
            </a>
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>