<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Projects</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Jacob Xayaphet
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html"> Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html"> Projects </a>
                </li>
                <li class="nav-item">
              </ul>

            </div>
            
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

   <!-- ring section -->

   <section class="ring_section layout_padding">
    <div class="design-box">
      <img src="images/design-1.png" alt="">
    </div>
    <div class="container">
      <div class="ring_container layout_padding2">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <h4>
                Java FX Tic Tac-like Game
              </h4>
              <p>
                Allowed user to play a tic-tac-toe-like game called SOS. Gave users many options to play
                : can choose to play against other players or computers, recorded moves, had a choice of 
                a simple game or game with multiple rounds, customize size of board.
              <p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="img-box">
              <img src="images/JavaFXProject.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ring_section layout_padding">
    <div class="design-box">
      <img src="images/design-1.png" alt="">
    </div>
    <div class="container">
      <div class="ring_container layout_padding2">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <h4>
                Neural Network for Heart Disease
              </h4>
              <p>
                With given heart data, created a neural network that predictied patients chance to have
                heart disease. Used TensorFlow library to create the neural network.
              <p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="img-box">
              <img src="images/NeuralNetwork.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 




  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
                <span>
                  Jacob
                </span>
              </a>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +01 (816) 920-3520
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  jxbusinessemail@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Connect With Me
            </h5>
          </div>
          <div class="social_box">
            <a href="https://www.linkedin.com/in/jacob-xayaphet-118604126/">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>