<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Resume</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Jacob Xayaphet
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html"> Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html"> Projects </a>
                </li>
                <li class="nav-item">
              </ul>

            </div>
            
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- resume  section -->

  <section class="about_section layout_padding2-top layout_padding-bottom">
    <div class="design-box">
      <img src="images/design-2.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h1>
                Resume
              </h1>
            </div>
            <div class="heading_container">
              <h2>
                Skills / Qualifications
              </h2>
            </div>
            <ul>
              <li>Bachelor's in Computer Science</li>
              <li>Project Management</li>
              <li>7 years of Sales Experience</li>
              <li>Java / Python Programmar </li>
              <li>Proficient in NLP</li>
            </ul>
            <div class="heading_container">
              <h2>
                Experience
              </h2>
            </div>
            <p>
              <b>Guest Experience Specialist </b> - Bob’s Discount Furniture |	August 2021 - Present
              <ul>
                <li>Consulting customers on showroom floor</li>
                <li>Keeping customers updated through furniture delays</li>
                <li>Helping other consultants with order management</li>
              </ul>
            </p>
            <p>
              <b>Founder </b> - Checkmate Comics |	July 2019 - Present
              <ul>
                <li>Raised thousands in investments</li>
                <li>Manages remote team of artists</li>
                <li>Sets publishing schedule</li>
              </ul>
            </p>
            <p>
              <b>Electronic Sales associate</b> - Recovery Management |	July 2017 - May 2021
              <ul>
                <li>Creating marketing announcement</li>
                <li>Explaining electronics to customers</li>
                <li>Fixing minor computer issues</li>
              </ul>
            </p>
            <div class="heading_container">
              <h2>
                References
              </h2>
            </div>
              <ul>
                <li>Ryan Delich / Manager at Cerner Lee Summit/ (913) 680-5346</li>
                <li>Sterling Jones/ Computer Systems Analyst / (320) 639-5034 / mikenone131@hotmail.com</li>
                <li>David Sifuentes /Senior Developer/contact.davidsifuentes@gmail.com</li>

            <div>
              <a href="index.html">
                Return to Home
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/slider-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
                <span>
                  Jacob
                </span>
              </a>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/phone.png" alt="">
                <span>
                  +01 (816) 920-3520
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  jxbusinessemail@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="info_form">
        
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Connect With Me
            </h5>
          </div>
          <div class="social_box">
            <a href="https://www.linkedin.com/in/jacob-xayaphet-118604126/">
              <img src="images/linkedin.png" alt="">
            </a>
           
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>